# This is the main configuration file for the application.
# ~~~~~
application.name=ppciplatform
application.mode=prod
application.secret=v0H0dR1DVLxypY17QTeOqqsP6ZR6A2D3XfhAngaBhmHNoyAV7j0jY4KiBKI50p3K
date.format=yyyy-MM-dd
db=mysql://10.20.33.34:3306/pp_ci_production?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&k=
db.driver=com.mysql.jdbc.Driver
db.user=pp
db.pass=ppabc123456
db.pool.timeout=5000
db.pool.maxSize=30
db.pool.minSize=10
jpa.ddl=none
jpa.debugSQL=false
java.source=1.6
