#support ERROR->WARN->INFO->DEBUG
LOGGER_LEVEL=INFO
JDBC_URL=jdbc:mysql://100.84.43.15:3306/PP_AutoTest?user=pp&password=ppabc123456&useUnicode=true&characterEncoding=utf-8



##auto generate table related constant
IS_RE_GENERATE_TABLE_JAVA_FILE = false
TABLE_PACKAGE_NAME=cn.uc.pp.po
TABLE_JAVA_FILE_PATH=src//com//pp//vo//T.java


VO_JAVA_PACKAGE_NAME = cn.uc.pp.vo
VO_JAVA_FILE_PATH = E:/android/pptaskreport/pppack/app/cn/uc/pp/vo/
QUERY_SQL_FILE_PATH = E:/android/pptaskreport/pppack/test/resources/data/

